# MattsModsONI

./: .editorconfig  .gitignore  MattsMods.Macros.props  MattsMods.code-workspace  MattsMods.sln  README.md
AdjustableCoolers/: AdjustableCoolers.csproj  AirConditionerAdjustable.cs  AirConditionerPatches.cs
AdjustableCoolers/Properties/: AssemblyInfo.cs
AdjustableCoolers/res/: Preview.xcf  Thumbnail.xcf  mod.yaml  steam_readme.bbc
AdjustableCoolers/src/: AdjustableCoolersMod.cs  AirConditionerAdjustable.cs  AirConditionerPatches.cs
AdjustableTransformers/: AdjustableTransformers.csproj  PowerTransformerAdjustable.cs  PowerTransformerPatches.cs
AdjustableTransformers/Properties/: AssemblyInfo.cs
AdjustableTransformers/res/: Preview.xcf  Thumbnail.xcf  mod.yaml  mod_info.yaml  steam_readme.bbc
AdjustableTransformers/src/: AdjustableTransformersMod.cs  PowerTransformerAdjustable.cs  PowerTransformerPatches.cs
IndustrialAutomation/: IndustrialAutomation.csproj
IndustrialAutomation/IndustrialAutomation/: Mod.cs
IndustrialAutomation/Properties/: AssemblyInfo.cs
IndustrialEngineering/: IndustrialEngineering.csproj  Mod.cs
IndustrialEngineering/Properties/: AssemblyInfo.cs
IndustrialFoundation/: IndustrialFoundation.csproj  Mod.cs
IndustrialFoundation/Building/: ChemicalPlantConfig.cs
IndustrialFoundation/Entity/: BatteryCellConfig.cs
IndustrialFoundation/IndustrialFoundation/: Mod.cs
IndustrialFoundation/Patches/: RecipesAndDrops.cs
IndustrialFoundation/Properties/: AssemblyInfo.cs
IndustrialFoundation/STRINGS/: BUILDINGS.cs  ELEMENTS.cs
IndustrialStorage/: IndustrialStorage.csproj  Mod.cs  Patches.cs
IndustrialStorage/Building/: IceboxConfig.cs  LogicStorageSensor.cs  StorageCold.cs  StorageContainer.cs  StorageContainerColdConfig.cs  StorageContainerConfig.cs  StorageCrateConfig.cs  StorageFluid.cs  (+7 more)
IndustrializationAgriculture/: IndustrializationAgriculture.csproj  Mod.cs
IndustrializationElectrical/: IndustrializationElectrical.csproj  Mod.cs
IndustrializationFundementals/: ElementConfig.cs  IndustrializationFundementals.csproj  IndustrializationFundementalsMod.cs
IndustrializationLogic/: IndustrializationLogic.csproj  Mod.cs
IndustrializationStorage/: IndustrializationStorage.csproj  IndustrializationStorageMod.cs  Patches.cs
MarbleSculpturesAddon/: MarbleSculpturesAddon.csproj  Mod.cs
(+113 files in other folders)
