<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootName>MattsMods</RootName>
    <PipLibProjectDir>$(SolutionDir)..\PipWorks\</PipLibProjectDir>
  </PropertyGroup>
  <Import Project="$(PipLibProjectDir)\PipLib.Macros.props" />
  <PropertyGroup>
    <PipLibStubDLLLocation>$(OutDir)..\0PipLibStub\0PipLibStub.dll</PipLibStubDLLLocation>
  </PropertyGroup>
</Project>
