<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="place_0" width="610" height="310" pivot_x="0.443187" pivot_y="0.503949"/>
        <file id="1" name="temp_0" width="610" height="310" pivot_x="0.443951" pivot_y="0.487063"/>
        <file id="2" name="ui_0" width="100" height="100" pivot_x="0.407129" pivot_y="0.0607955"/>
        <file id="3" name="place_0.png" width="610" height="310" pivot_x="0.5" pivot_y="0"/>
        <file id="4" name="temp_0.png" width="610" height="310" pivot_x="0.5" pivot_y="0"/>
        <file id="5" name="ui_0.png" width="100" height="100" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <entity id="0" name="storageContainer">
        <animation id="0" name="on" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="temp_0">
                <key id="0" spin="0">
                    <object folder="0" file="4"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="off" length="198" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="5" time="165">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="temp_0">
                <key id="0" spin="0">
                    <object folder="0" file="4"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="working_pre" length="693" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="5" time="165">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="6" time="198">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="7" time="231">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="8" time="264">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="9" time="297">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="10" time="330">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="11" time="363">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="12" time="396">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="13" time="429">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="14" time="462">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="15" time="495">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="16" time="528">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="17" time="561">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="18" time="594">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="19" time="627">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="20" time="660">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="temp_0">
                <key id="0" spin="0">
                    <object folder="0" file="4"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="working_loop" length="1848" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="5" time="165">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="6" time="198">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="7" time="231">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="8" time="264">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="9" time="297">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="10" time="330">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="11" time="363">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="12" time="396">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="13" time="429">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="14" time="462">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="15" time="495">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="16" time="528">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="17" time="561">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="18" time="594">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="19" time="627">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="20" time="660">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="21" time="693">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="22" time="726">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="23" time="759">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="24" time="792">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="25" time="825">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="26" time="858">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="27" time="891">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="28" time="924">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="29" time="957">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="30" time="990">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="31" time="1023">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="32" time="1056">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="33" time="1089">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="34" time="1122">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="35" time="1155">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="36" time="1188">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="37" time="1221">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="38" time="1254">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="39" time="1287">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="40" time="1320">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="41" time="1353">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="42" time="1386">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="43" time="1419">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="44" time="1452">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="45" time="1485">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="46" time="1518">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="47" time="1551">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="48" time="1584">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="49" time="1617">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="50" time="1650">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="51" time="1683">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="52" time="1716">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="53" time="1749">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="54" time="1782">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="55" time="1815">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="temp_0">
                <key id="0" spin="0">
                    <object folder="0" file="4"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="working_pst" length="726" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="5" time="165">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="6" time="198">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="7" time="231">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="8" time="264">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="9" time="297">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="10" time="330">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="11" time="363">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="12" time="396">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="13" time="429">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="14" time="462">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="15" time="495">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="16" time="528">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="17" time="561">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="18" time="594">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="19" time="627">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="20" time="660">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="21" time="693">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="temp_0">
                <key id="0" spin="0">
                    <object folder="0" file="4"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="buildup" length="957" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="5" time="165">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="6" time="198">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="7" time="231">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="8" time="264">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="9" time="297">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="10" time="330">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="11" time="363">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="12" time="396">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="13" time="429">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="14" time="462">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="15" time="495">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="16" time="528">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="17" time="561">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="18" time="594">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="19" time="627">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="20" time="660">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="21" time="693">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="22" time="726">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="23" time="759">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="24" time="792">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="25" time="825">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="26" time="858">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="27" time="891">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="28" time="924">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="temp_0">
                <key id="0" spin="0">
                    <object folder="0" file="4"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="ground_tiles" length="198" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="5" time="165">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="temp_0">
                <key id="0" spin="0">
                    <object folder="0" file="4"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="place" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="place_0">
                <key id="0" spin="0">
                    <object folder="0" file="3"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="ui" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-7.95" y="0.825" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="2" x="-7.95" y="0.825" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="2" x="-7.95" y="0.825" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="2" x="-7.95" y="0.825" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="2" x="-7.95" y="0.825" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="meter" length="990" interval="33">
            <mainline>
                <key id="0"/>
                <key id="1" time="33"/>
                <key id="2" time="66"/>
                <key id="3" time="99"/>
                <key id="4" time="132"/>
                <key id="5" time="165"/>
                <key id="6" time="198"/>
                <key id="7" time="231"/>
                <key id="8" time="264"/>
                <key id="9" time="297"/>
                <key id="10" time="330"/>
                <key id="11" time="363"/>
                <key id="12" time="396"/>
                <key id="13" time="429"/>
                <key id="14" time="462"/>
                <key id="15" time="495"/>
                <key id="16" time="528"/>
                <key id="17" time="561"/>
                <key id="18" time="594"/>
                <key id="19" time="627"/>
                <key id="20" time="660"/>
                <key id="21" time="693"/>
                <key id="22" time="726"/>
                <key id="23" time="759"/>
                <key id="24" time="792"/>
                <key id="25" time="825"/>
                <key id="26" time="858"/>
                <key id="27" time="891"/>
                <key id="28" time="924"/>
                <key id="29" time="957"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
